<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Arc.DataVisualizers.ListVisualizer.VSIX.c047c95c-7738-448c-ba6f-2c26ba2c5538" Version="1.0" Language="en-US" Publisher="Hiren Dhinoja" />
        <DisplayName>Generic List Visualizer</DisplayName>
        <Description xml:space="preserve">A visualizer using which we can view the items in a List&lt;T&gt; during debugging in a better view.</Description>
        <Tags>visualizer, listvisualizer, debugvisualizer, generic list</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
